#pragma kernel CSMain


// Custom data
struct NoiseSample
{
    float Value;
};


// Output
RWTexture2D<float4> Result;

// Buffers
StructuredBuffer<NoiseSample> SamplesBuffer;

// Data
uint2 TextureResolution;
float4 ForegroundColor;
float4 BackgroundColor;
int SamplesBufferCount;


// Kernel functions
[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 relativeCoordinates = (float2)id.xy / TextureResolution.xy;
    const uint currentSample = (relativeCoordinates.x * SamplesBufferCount);

    Result[id.xy] = (relativeCoordinates.y < SamplesBuffer[currentSample].Value) ? ForegroundColor : BackgroundColor;
}
