{
    "name": "NoiseGenerator.Visualizers.Perlin",
    "rootNamespace": "NoiseGenerator.Perlin",
    "references": [
        "GUID:34aac2a60b3364d83aa2bfee3e20857d",
        "GUID:24c7c2286d42249d9979a5391863a12e",
        "GUID:13a2cc4e0a68d49f8ac17b85b4deab62",
        "GUID:daea93e637d0b42989ef1fdf50a946ce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}